# todo-java

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/javarush/config/: AppConfig.java  WebApplicationInitializer.java  WebConfig.java
src/main/java/com/javarush/controller/: TaskController.java
src/main/java/com/javarush/dao/: TaskDAO.java  TaskInfo.java
src/main/java/com/javarush/domain/: Status.java  Task.java
src/main/java/com/javarush/service/: TaskService.java
src/main/resources/: hibernate.cfg.xml  logging.properties  spy.properties
src/main/webapp/WEB-INF/views/ftl/: index.ftl
src/main/webapp/css/: styles.css
src/main/webapp/js/: task.js
